<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cf9d70a5f54a72aeadfbb5c319df2d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Proj_evenementen" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proj_gemeenten" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proj_pers" Width="1.5" PointX="3.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Evenement_Loc_Gemeente_code" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Proj_persProj_gemeenten" />
        <AssociationConnector Association="Model.Proj_persProj_evenementen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>